/* Setup */

:root {
    --red: #820711;
    --darkgrey: #191919;
    --lightergrey: #242321;
}

html {
    height: 100%;
}

body {
    height: 100%;

    background-color: var(--lightergrey);
    color: white;
    font-family: 'Jost', sans-serif;
    margin: 0;
}



/* Header */

header {
    display: flex;
    justify-content: center;
    background-color: var(--darkgrey);
    padding: 1em;
    height: 6.4em;
}

.real-header {
    display: flex;
    width: 100%;
    max-width: 100em;
}

.logo {
    width: auto;
    height: 6em;
}

.right-header {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    height: 4em;
    width: 95%;
}

header h1 {
    margin: 0.3em 0;

    font-size: 2em;
}

header nav ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

header nav a {
    color: white;
    background-color: var(--darkgrey);
    height: 3.3em;
    padding: 0 1em;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

header nav a:hover {
    background-color: var(--red);
    transition: background-color 100ms linear;
}

header nav ul {
    display: flex;
}

header nav li {
    width: 20%;
    max-width: 10em;
    text-align: center;
    position: relative;
}

header nav li:hover .submenu > li {
    display: block;
}

.submenu li {
    width: 100%;
    display: none;
}

.submenu {
    display: flex;
    flex-direction: column;
    width: 100%;
}


/* Mobile Navigation */
header nav > a {
    display: none;
}

@media screen and (max-width: 720px) {
    .real-header {
        align-items: center;
    }
    
    .right-header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        height: 3em;
    }

    header {
        height: 3em;
    }

    header nav ul {
        display: none;
        flex-direction: column;
        width: 100%;

        position: absolute;
        top: 5em;
        left: 0;
    }

    .submenu {
        display: block;
    }

    header nav li:hover .submenu > li {
        display: none;
    }

    header nav li {
        width: 100%;

        float: left;
        display: block;
    }

    header nav > a {
        display: inline;
        text-align: center;
        
    }

    header nav > a i {
        position: relative;
        top: calc(50% - 18px);
    }

    header nav > a.icon {
        font-size: 24px;
    }
}


/* Banner */
.banner {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    height: 35%;

    display: flex;
    flex-direction: column-reverse;
}

.banner h2 {
    padding: 0 2em;
    margin-bottom: 0;

    text-shadow: 0 0 10px black;
}

.banner hr {
    margin-left: 2em;
    margin-bottom: 1em;
}


/* Breadcrumbs */
.breadcrumb {
    margin-top: 0;
    padding: 1em 2em;
    width: calc(100% - 4em);
    background-color: var(--darkgrey);

    font-weight: bold;
}

.breadcrumb a {
    color: white;
}

.breadcrumb ul {
    padding: 10px 16px;
    list-style-type: none;
}

.breadcrumb li {
    display: inline;
    font-size: large;
}

.breadcrumb li + li:before {
    padding: 8px;
    color: white;
    content: "/";
}

.breadcrumb li a:hover {
    color: var(--red);
    transition: background-color 100ms linear;
}


/* Body of the work */
section {
    padding: 1em;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: 2em;
}

hr {
    width: 70%;  
    height: 2px;  
    background-color: var(--red);    
    border-width: 0;
}

section > article {
    align-self: center;

    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100em;

    padding: 0;
}

section > article p {
    margin: 0.5em 2em;
}

section > article a {
    color: white;
}

section > article h3 {
    margin-bottom: 0;
    margin-left: 2em;
}

section > article hr {
    margin-left: 1.5em;
    width: 75%;
}

section > article article {
    display: flex;

    padding: 1em;
}

section > article article > img {
    width: 55%;
    height: auto;
    margin: 1.5em;
    object-fit: cover;
}

section > article article figure {
    width: 55%;
    margin: 1.5em;
}

section > article article figure img {
    object-fit: cover;
    width: 100%;
}

section > article article figure figcaption {
    font-size: small;
}

.goto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 45%;
}

.goto p {
    width: 95%;
}

.goto a {
    text-decoration: none;
    background-color: var(--red);
    color: white;
    padding: 1em;
    text-align: center;
    width: 7em;

    position: relative;
    bottom: 0;
}

.goto a:hover {
   background-color: var(--darkgrey); 
   transition: background-color 100ms linear;
}

section > article > div {
    display: flex;
    justify-content: space-between;
}

section > article hr + ul li {
    padding: 0.2em;
}

section > article section {
    align-items: flex-start;
}


/* Mobile styling for nav page layout */
@media screen and (max-width: 720px) {
    section article article {
        flex-direction: column;
        align-items: center;
    }

    section article article img, section > article article figure {
        width: 100%;

        margin-top: 0;
    }

    .goto {
        width: 100%;

        margin-bottom: 2em;
    }

    .goto div {
        margin-bottom: 1em;
    }
}


/* Tables of Contents */

section > article > div div {
    width: 70%;
    padding: 0;
    margin: 1em;
    margin-bottom: 0;
}

section > article > div hr {
    margin:  5px 10px;
    padding: 0;
}

section > article > div nav {
    width: 25%;
    margin: 1.5em;

    background-color: var(--darkgrey);
}

section > article > div nav > ol {
    padding: 0 2.5em;
    list-style-type: upper-roman;
}

section > article > div nav ol ol {
    padding: 0 0 0 1em;
    list-style-type: lower-roman;
}

section > article > div nav a {
    text-decoration: none;
}


/* Form Styling */

form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

form > div {
    display: flex;
    justify-content: center;

    width: 100%;
}

form > input {
    width: 5em;
    height: 2em;

    background-color: var(--red);
    color: white;
    font-size: medium;

    border: 0;
}

form > input:hover {
    background-color: var(--darkgrey);
    cursor: pointer;
}

form textarea {
    height: 5em;
}

form select {
    height: 1.5em;
    font-size: medium;
    margin-bottom: 0.9em;
}

form select:hover {
    cursor: pointer;
}

form label {
    margin-bottom: 1em;
}

form > div div:first-child {
    display: flex;
    flex-direction: column;
    text-align: right;

    margin: 1em;
    margin-right: 0.5em;
}

form > div div:nth-child(2) {
    display: flex;
    flex-direction: column;

    margin: 1em;
    margin-left: 0.5em;
    width: 30%;
}


/* Footer */

footer {
    display: flex;
    justify-content: center;
    height: auto;

    margin: 0;
    padding: 1em;
    
    background-color: var(--darkgrey);
}

footer a {
    text-decoration: none;
    color: white;
}

footer ul {
    list-style-type: none;
    margin: 0.8em;
    margin-right: 5.4em;
    padding: 0;
}

footer li {
    padding: 0.15em;
}

footer nav {
    display: flex;
}

footer > div {
    display: flex;
    justify-content: space-between;

    width: 100%;
    max-width: 100em;

    font-size: 15px;
}

#credits {
    margin: 0;
    margin-left: 2em;
    padding: 0;
    padding-right: 1em;
}

.subpage {
    font-size: smaller;
}

